
all: Point3D.svg inject.svg

COAT2DOT:= LUA_PATH="../../src/?.lua;;" ../../src/coat2dot

Point3D.dot:
	$(COAT2DOT) Point3D > $@

inject.dot:
	$(COAT2DOT) PizzaOrder main test > $@

%.svg: %.dot
	dot -Tsvg $< > $@

.PHONY: clean
clean:
	rm -f *.svg

.PHONY: realclean
realclean: clean
	rm -f *.dot
